@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
 /* border: 1px solid red; */
}

.container {
  height: 670px;
  background-image: url(./img/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  
}
.carousel {
  width: 100%; /*25%mobil*/
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
  
  
}
.slider {
  width: 400%;
  height: 100%;
  transition: all 0.3s;
  display: flex;
  position: absolute;
  margin-top: 130px;
}
.slider section {
  flex-basis: 100%;
  margin-top: 30px;
  color: white;
}

.slider section h3 {
  width: 500px;
  font-size: 48px;
  font-family: "Merriweather", serif;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
}

.controls {
 
  display: flex;
  height: 40px;
  margin-top: 30px;
  align-items: end;
}

.controls ul {
  display: flex;
  list-style: none;
  position: absolute;
  left: 0;
}
.controls li {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  margin-right: 25px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.338);
}
.controls li.selected {
  background: rgba(255, 255, 255, 0.83);
}

.controls .material-symbols-outlined {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.741);
}

.controls .arrows {
  display: flex;
  position: absolute;
  right: 0;
}

.controls span {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.29);
}
.controls span:hover {
  background-color: rgba(255, 255, 255, 0.554);
}
.btn {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 1px;
  padding: 15px 30px;
  background-color: rgba(0, 95, 163, 1);
  color: white;
  border: none;
  outline: none;
  margin-top: 200px;
}
/*---------------------------------------------------------------*/
.wrapper {
  max-width: 1110px;
  min-width: 414px;
  position: relative;
  margin: auto ;
}
/* Services-----------------------------------------------------------*/
.services_title  h2{
  color: rgba(51, 51, 51, 1);
  font-family: "Merriweather", serif;
  font-size: 48px;
 }
 .services_txt{
  color: rgb(255, 255, 255);
 }
 .services_grey {
   margin-bottom: 50px;
 
   font-weight: 600;
   color: rgba(189, 189, 189, 1);
 }
.services {
 
  background-color: rgba(235, 235, 235, 1);
  padding-block: 140px;
 
  font-size: 24px;
}

.services_img {
  background-image: url(./img/backgroundSmall.png);
  background-repeat: no-repeat;
  height: 360px;
  width: 350px;
}
.services_img:hover {
  cursor: pointer;
  background-image: url(./img/our-services__blue.png);
  background-repeat: no-repeat;
  height: 360px;
  width: 350px;
}
.services_txt {
  position: absolute;
  margin-top: 260px;
  margin-left: 45px;
}
.services_tiles {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns with equal width */
  grid-gap: 30px;
  /* Spacing between columns and rows */
}

.about {
  display: flex;
  margin-block: 100px;
  justify-content: space-around;
}
.about_main{
  display: flex;
}
.about_title h2, .about_blue{
  font-size: 48px;
  font-family: 'Merriweather', serif;
}
.about_blue {
  color: rgb(0, 95, 163);
  
}
.about_grey {
  margin-bottom: 30px;
  font-size: 24px;
  color: rgba(189, 189, 189, 1);
  font-weight: 600;
}
.about_txt {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  margin-top: 40px;
  width: 445px;
  height: 245px;
  line-height: 1.3;
  font-weight: 100;
  color: rgba(0, 0, 0, 1);
}
.about_cell {
  height: 255px;
  width: 255px;
  padding: 30px;
  background-color: rgba(235, 235, 235, 1);
}
.about_cell:hover {
  cursor: pointer;
  background-color: rgba(0, 95, 163, 1);
  color: white;
}
.about_num {
  margin-top: 10px;
  font-size: 55px;
  font-weight: bolder;
  font-family: 'Lato',sans-serif;
}
.about_small_txt {
  margin-top: 20px;
  margin-bottom: 30px;
}
.about_link {
  color: rgb(0, 95, 163);
}
.about_cell:hover .about_link { 
  color: rgb(255, 255, 255);
}
.about_content{
  display: flex;
}
.about_grid {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Three columns with equal width */
  grid-gap: 20px;
  /* Spacing between columns and rows */
  margin-left: 120px;
}

/*--------------------------Clients--------------------------------------------*/
.clients {
 
  padding-top: 100px;
  background-color: rgb(223, 223, 223);
  height: 630px;
  margin: auto;
  position: relative;
}
.clients_txt {
  height: 110px;
  margin-block:50px ;
  font-size: 24px;
 
  
}
.clients_txt p {
  margin-bottom: 30px;
  font-size: 24px;
  color: rgba(189, 189, 189, 1);
  font-weight: 600;
}
.clients_txt h2 {
  font-family: 'Merriweather',sans-serif;
  font-size: 48px;

}
.carousel2 {
  width: 100%; /*25%mobil*/
  height: 150px;
  margin: auto;
 
  position: relative;
  overflow: hidden;
}
.slider2 {
  gap: 30px;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  display: flex;
  position: absolute;
  align-items: center;
}
.controls2 {
  height: 85px;
  position: relative;
}
.controls2 ul {
  display: flex;
  bottom: 25px;
  list-style: none;
  position: absolute;
  left: 0;
}
.controls2 li {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  margin-right: 25px;
  cursor: pointer;
  background-color: rgba(0, 95, 163, 0.338);
}
.controls2 li.selected {
  background: rgba(0, 95, 163, 1);
}
.controls2 .arrows2 {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 25px;
}
.controls2 .material-symbols-outlined {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.741);
}
.controls2 span {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 95, 163, 1);
}
.controls2 span:hover {
  cursor: pointer;
  background-color: rgba(0, 95, 163, 0.325);
}
/*---------------------------------------------------------------*/
.section3 {
  padding-top: 100px;
  height: 550px;
  margin: auto;
  position: relative;
}
.clients_txt {
  height: 110px;
}
.clients_txt p {
  margin-bottom: 30px;
}
.carousel3 {
  width: 100%; /*25%mobil*/
  height: 320px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider3 {
  width: 400%;
  height: 100%;
  transition: all 0.3s;
  display: flex;
  position: absolute;
  align-items: center;
}
.controls3 {
  margin-top: 50px;
  height: 85px;
  position: relative;
}
.controls3 ul {
  display: flex;
  bottom: 25px;
  list-style: none;
  position: absolute;
  left: 0;
}
.controls3 li {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  margin-right: 25px;
  cursor: pointer;
  background-color: rgba(0, 95, 163, 0.338);
}
.controls3 li.selected {
  background: rgba(0, 95, 163, 1);
}
.controls3 .arrows3 {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 25px;
}
.controls3 .material-symbols-outlined {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.741);
}
.controls3 span {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 95, 163, 1);
}
.controls3 span:hover {
  cursor: pointer;
  background-color: rgba(0, 95, 163, 0.325);
}
h5 {
  font-size: 17px;
  font-weight: 800;
}
.container_clients {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.clients_text {
  margin-left: 30px;
}
.clients_company {
  font-weight: 100;
}
.container_grey {
  padding: 74px;
  background-color: rgb(234, 234, 234);
}
.carousel .slider h2 {
  
  font-size: 48px;
}

/*HEADER*/
header h3 {
  width: 500px;
  font-size: 46px;
  font-family: "Merriweather", serif;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
}
.sl {
  color: white;
}
html {
  scroll-behavior: smooth;
}
.logo {
  width: 260px;
  height: 43px;
  display: flex;
  align-items: center;
}
.logo1 {
  height: 40px;
  width: 40px;
}
.logo2 {
  margin: auto;
  color: rgb(0, 95, 163);
  font-family: "Merriweather", serif;
  font-size: 36px;
  font-weight: 700;
}
nav {
  display: flex;
 width: 1110px;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 118px;
}

.top_btn {
  display: flex;
  gap: 71px;
}

.top_btn > a {
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.burger_menu {
  display: none;
  width: 45px;
  height: 35px;
  
}

.line {
  margin: 5px;
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  border-radius: 15px;
  transition: 300ms;
}

.active > .line:nth-child(1) {
  position: relative;
  top: 10px;
  transform: rotate(405deg);
}

.active > .line:nth-child(2) {
  transform: rotate(-405deg);
}

.active > .line:nth-child(3) {
  position: relative;
  top: -10px;
  transform: rotate(-405deg);
}

.navbar{
  display: none;
}
.slider section h2 {
 
  display: none;
  
  }


  .up_slider_control{
    margin-top: 130px;
  }
  /*Footer-----------------------*/

  footer {
    line-height: 138%;
    /* display: flex; */
    margin-top: 180px;
    color: rgba(255, 255, 255 );
    gap: 50px;
  }
  .contacts_footer{
  
    /* width: 100vw; <<<<<<<<< */
    height: 800px;
    background-image: url(./img/footer_bg.png);
   
    background-size: cover;
    /* z-index: -3; */
  }

  .footer_title{
    font-size: 48px;
    font-family: "Merriweather",serif ;
    color: white;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .contact_ditales{
    display: flex;
    
    gap: 150px;
  }

 

 

  .footer_content{
    gap: 40px;
    display: flex;
    margin-top: 50px;
    align-items: center;
    flex-direction: row;
  }
  .message_btn{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 1px;
    padding: 15px 30px;
    background-color: rgba(0, 95, 163, 1);
    color: white;
    border: none;
    outline: none;
    margin-top: 80px;
  
  }
  .form-row-btn{
display: flex;
justify-content: end;
  }

  input[type="text"],
  textarea {
    color: #ffffff7e;
  width: 100%;
  padding: 5px;
  border: none;
  margin-top: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ccc;
  }

  input[type="text"]::placeholder,
  textarea::placeholder {
  color: inherit;
  opacity: 1;
  }
  /* Style for the button */
  .message_btn {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 1px;
    padding: 15px 30px;
    background-color: rgba(0, 95, 163, 1);
    color: white;
    border: none;
    outline: none;
    margin-top: 80px;
    cursor: pointer;
  }
  .message_btn:hover {
    color:black;
  background-color: #FFFFFF;
  }
  /* Additional styles for form layout */
  .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  }

 
  .column {
  flex: 1;
  margin-right: 30px;
  }
  .registration-form{
    margin-top: 100px;
  }
  .bottom_white_content{
   display: flex;
   justify-content: space-around;
   color: grey;
   gap: 20vw;
  }
.reg_form{
  width: 100%;
}
.bottom_white{
  display: flex;
  height: 98px;
  background-color: rgb(255, 255, 255);
/* position: absolute; */

justify-content: space-around;
align-items: center;

}
.developed{
  color: inherit;
  text-decoration: none;
}
  /*------------------------------*/
@media (max-width: 754px) {
  .up_slider_control{
    margin-top: 240px;
  }
  .slider section h3 {
  display: none;
  line-height: 138.27%; /* 66.37px */
  font-family: "Merriweather",serif ;
  
  }
  .slider section h2 {
    font-family: "Merriweather", serif;
    font-size: 48px;
    display: block;
    text-align: center;
    }

  .burger_menu {
    right: 0;
    position: absolute;
    cursor: pointer;
    display: block;
  }
  .top_btn {
    display: none;
  }

  .wrapper {
    max-width: 754px;
    min-width: 414px;
    position: relative;
    margin: auto 85px;
  }

  .controls .arrows {
    display: flex;
    position: absolute;
    right: 0;
  }

  .carousel2 {
    width: 80%; 
    height: 196px;
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  .slider2 img {
    width: 481px;
    height: 224px;
}

.navbar {
  position: absolute;
  right: 160px;
  top: 80px; 
  width: 0;
  height: 670px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: 300ms;
  transform: rotate(45deg);
  background-color: rgb(255, 255, 255);
  z-index: 1;
  line-height: 50px;
}

.navbar.active {
  top: 80px;
  right: -85px;
  width: 50%;
  transform: rotate(0deg);
  height: 670px;
}

.navbar ul {
  list-style: none;
}

.navbar li a {
  text-decoration: none;
  color: inherit;
}
.services_tiles {
  margin-top: 50px;
  display: grid; 
  grid-template-columns: repeat(1, 1fr);

}
 .services_img {
  background-image: url(./img/our-services__item.png);
  background-repeat: no-repeat;
  height: 360px;
  width: 592px;
}
.services_img :hover {
  cursor: pointer;
 background-image: url(./img/our-servicesGigBlue.png);
  background-repeat: no-repeat;
  height: 360px;
  width: 592px;
  position: absolute;
}
.about_main{
  display: flex;
  flex-direction: column;
}
.about_grid {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-left: 0;
}
.about_cell {
  height: 120px;
  width: 100%;
  padding: 30px;
  background-color: rgba(235, 235, 235, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.about_num{
  font-family: 'Lato',serif;
}
.clients_txt h2 {
  font-family: 'Merriweather',sans-serif;
  font-size: 48px;

}
.about {
  display: block;
  margin-block: 100px;
}
.container_clients {
  display: none;
}
.clients {
  padding-top: 45px;
  height: 630px;
}
.footer{
  margin-top: 80px;
}
.footer_content{
  flex-direction: column;
}
.contact_ditales{
  display: flex;
}
.bottom_white{
height: 98px;

/* position: absolute; */

}
nav{
  width: 85vw;
}
}

.test{
  border: 4px solid rgb(30, 38, 255);
  /* width: 100vw; ?????*/
  height:50px ;
}





























